{/* <div className="row" style={{ background: '#f0f3f4' }}> */}
          <div className="col" style={{marginTop:55}}>
            <div className="container" style={{ marginTop: "50px" }}>
              <div className="row">
                <div className="col-md-3"></div>

                <div className="d-flex justify-content-left">

                  <h3>Overview</h3>
                </div>
                <div className="row p-0" id="dashboardStatsBlock">
                  <div className="col-6 col-xl-3 mb-2 mt-2">
                    <div className="col-xl-12 dashboard-display p-3">
                      <a className="block block-link-shadow text-left text-default" href="javascript:void(0)">
                        <div className="d-flex justify-content-between align-items-center">
                          <div>
                            <div className="dashboard-display-number">7</div>
                            <div className="text-muted">Customers Acquired</div>
                          </div>
                          <div className="d-none d-sm-block">
                            <div className="dashboard-display-icon-block block-bg-2">
                              <i className="dashboard-display-icon ri-user-follow-line color-cyan"></i>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>

                  <div className="col-6 col-xl-3 mb-2 mt-2">
                    <div className="col-xl-12 dashboard-display p-3">
                      <a className="block block-link-shadow text-left text-default" href="javascript:void(0)">
                        <div className="d-flex justify-content-between align-items-center">
                          <div>
                            <div className="dashboard-display-number">16</div>
                            <div className="text-muted">Orders</div>
                          </div>
                          <div className="d-none d-sm-block">
                            <div className="dashboard-display-icon-block block-bg-1">
                              <i className="dashboard-display-icon ri-archive-line color-purple"></i>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>

                  <div className="col-6 col-xl-3 mb-2 mt-2">
                    <div className="col-xl-12 dashboard-display p-3">
                      <a className="block block-link-shadow text-left text-default" href="javascript:void(0)">
                        <div className="d-flex justify-content-between align-items-center">
                          <div>
                            <div className="dashboard-display-number">
                              ₹6.36K
                            </div>
                            <div className="text-muted">Revenue</div>
                          </div>
                          <div className="d-none d-sm-block">
                            <div className="dashboard-display-icon-block block-bg-3">
                              <i className="dashboard-display-icon ri-money-dollar-circle-line color-red"></i>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>

                  <div className="col-6 col-xl-3 mb-2 mt-2">
                    <div className="col-xl-12 dashboard-display p-3">
                      <a className="block block-link-shadow text-left text-default" href="javascript:void(0)">
                        <div className="d-flex justify-content-between align-items-center">
                          <div>
                            <div className="dashboard-display-number">
                              ₹1.11K
                            </div>
                            <div className="text-muted">Profits Gain</div>
                          </div>
                          <div className="d-none d-sm-block">
                            <div className="dashboard-display-icon-block block-bg-4">
                              <i className="dashboard-display-icon ri-wallet-line color-green"></i>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                {/* <div className='d-flex justify-content-center row'>
                  <div className='col-md-3'>
                    <div className="card">
                      <div className="card-body">
                        <div className="row">
                          <div className="col-md-3">
                            <div className="d-flex justify-content-right">
                              <img src={require('../images/calendar.png')} width={30} height={50} alt="t" />
                            </div>
                          </div>
                          <div className="col">
                            <h5 className="card-title">Students</h5>
                            <h2 className="card-title">1065</h2>
                          </div>
                        </div>
                        <div className="progress" style={{ height: "8px", flex: 1, marginLeft: '2%' }}>
                          <div className="progress-bar bg-info" role="progressbar" style={{ width: '100%' }} aria-valuenow="0" aria-valuemin="0" aria-valuemax="0"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className='col-md-3'>
                    <div className="card">
                      <div className="card-body">
                        <h5 className="card-title">EARNINGS (ANNUAL)</h5>
                        <p className="card-text">215000</p>
                      </div>
                    </div>
                  </div>
                  <div className='col-md-3'>
                    <div className="card">
                      <div className="card-body">
                        <h5 className="card-title">TASKS</h5>
                        <div className="d-flex justify-content-between align-items-center">
                          <p className="card-text">50%</p>
                          <div className="progress" style={{ height: "8px", flex: 1, marginLeft: '2%' }}>
                            <div className="progress-bar bg-info" role="progressbar" style={{ width: '50%' }} aria-valuenow="0" aria-valuemin="0" aria-valuemax="0"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className='col-md-3'>
                    <div className="card" >
                      <div className="card-body">
                        <h5 className="card-title">PRENDING REQUESTS</h5>
                        <p className="card-text">18</p>
                      </div>
                    </div>
                  </div>
                </div> */}
                <div className="d-flex justify-content-center row my-4">
                  <div className="col">
                    <div className="card">
                      <div className="card-header">
                        <h5>Recent Orders</h5>
                      </div>
                      <div className="d-flex justify-content-center my-3 my-Linechart-container">

                      </div>
                    </div>
                  </div>
                  <div className="col">
                    <div className="card">
                      <div className="card-header">
                        <h5>New Signups</h5>
                      </div>
                      <div className="d-flex justify-content-center my-3 my-Piechart-container">

                      </div>
                    </div>
                  </div>
                  <div className="col">
                    <div className="card">
                      <div className="card-header">
                        <h5>Wallet Transactions</h5>
                      </div>
                      <div className="d-flex justify-content-center my-3 my-Piechart-container">

                      </div>
                    </div>
                  </div>
                  <div className="col">
                    <div className="card">
                      <div className="card-header">
                        <h5>Orders Today</h5>
                      </div>
                      <div className="d-flex justify-content-center my-3 my-Piechart-container">

                      </div>
                    </div>
                  </div>
                </div>
                <div className="container my-5 mx-3">

                </div>
              </div>
            </div>
          </div>
        {/* </div> */}